CREATE TABLE event (
  eid                         bigserial PRIMARY KEY,
  run                         int,
  mode_label                  int,
  platform                    int,
  partition                   int,
  upperID                     int,
  lowerID                     int,
  EventWeight                 real,
  NNeutrals                   int,
  Npi0                        int,
  EventLabel                  int,
  nTracks                     int,
  nGoodTrkLoose               int,
  R2All                       real,
  R2                          real,
  mcLen                       int,
  mcLund                      int[],
  mothIdx                     int[],
  dauLen                      int[],
  dauIdx                      int[],
  mcmass                      real[],
  mcp3CM                      real[],
  mccosthCM                   real[],
  mcphiCM                     real[],
  mcenergyCM                  real[],
  nY                          int,
  YBPairCosThetaT             real[],
  YBPairEextra50              real[],
  YBPairMmiss2                real[],
  YBPairMmissPrime2           real[],
  YChi2                       real[],
  YMass                       real[],
  YMassErr                    real[],
  YSigBCosBY                  real[],
  YSigBCosThetaDSoftCM        real[],
  YSigBCosThetaDtauCM         real[],
  YSigBDMass                  real[],
  YSigBDstarDeltaM            real[],
  YSigBVtxProbB               real[],
  YSigBVtxProbh               real[],
  YSigBhMass                  real[],
  YSigBhP3MagCM               real[],
  YSigBsoftP3MagCM            real[],
  YTagBCosBY                  real[],
  YTagBCosThetaDSoftCM        real[],
  YTagBCosThetaDlCM           real[],
  YTagBDMass                  real[],
  YTagBDstarDeltaM            real[],
  YTagBVtxProbB               real[],
  YTagBlP3MagCM               real[],
  YTagBsoftP3MagCM            real[],
  YcosthCM                    real[],
  YenergyCM                   real[],
  Yp3CM                       real[],
  YphiCM                      real[],
  YLund                       int[],
  YMCIdx                      int[],
  YnDaus                      int[],
  Yd1Lund                     int[],
  Yd1Idx                      int[],
  Yd2Lund                     int[],
  Yd2Idx                      int[],
  nB                          int,
  BChi2                       real[],
  BMass                       real[],
  BMassErr                    real[],
  BcosthCM                    real[],
  BenergyCM                   real[],
  Bp3CM                       real[],
  BphiCM                      real[],
  BLund                       int[],
  BMCIdx                      int[],
  BnDaus                      int[],
  Bd1Lund                     int[],
  Bd1Idx                      int[],
  Bd2Lund                     int[],
  Bd2Idx                      int[],
  Bd3Lund                     int[],
  Bd3Idx                      int[],
  Bd4Lund                     int[],
  Bd4Idx                      int[],
  nD                          int,
  DChi2                       real[],
  DMass                       real[],
  DMassErr                    real[],
  DcosthCM                    real[],
  DenergyCM                   real[],
  Dp3CM                       real[],
  DphiCM                      real[],
  DLund                       int[],
  DMCIdx                      int[],
  DnDaus                      int[],
  Dd1Lund                     int[],
  Dd1Idx                      int[],
  Dd2Lund                     int[],
  Dd2Idx                      int[],
  Dd3Lund                     int[],
  Dd3Idx                      int[],
  Dd4Lund                     int[],
  Dd4Idx                      int[],
  Dd5Lund                     int[],
  Dd5Idx                      int[],
  nC                          int,
  CChi2                       real[],
  CMass                       real[],
  CMassErr                    real[],
  CcosthCM                    real[],
  CenergyCM                   real[],
  Cp3CM                       real[],
  CphiCM                      real[],
  CLund                       int[],
  CMCIdx                      int[],
  CnDaus                      int[],
  Cd1Lund                     int[],
  Cd1Idx                      int[],
  Cd2Lund                     int[],
  Cd2Idx                      int[],
  nh                          int,
  hChi2                       real[],
  hKKMSuperLoose_w            real[],
  hKKMSuperLoose_werr         real[],
  hKKMTight_w                 real[],
  hKKMTight_werr              real[],
  hMass                       real[],
  hMassErr                    real[],
  hVtxx                       real[],
  hVtxy                       real[],
  hVtxz                       real[],
  hcosth                      real[],
  hcosthCM                    real[],
  henergy                     real[],
  henergyCM                   real[],
  hp3                         real[],
  hp3CM                       real[],
  hphi                        real[],
  hphiCM                      real[],
  hpiKMVeryLoose_w            real[],
  hpiKMVeryLoose_werr         real[],
  hKKMSuperLoose_stat         int[],
  hKKMTight_stat              int[],
  hLund                       int[],
  hMCIdx                      int[],
  hVtxStatus                  int[],
  hnDaus                      int[],
  hnDof                       int[],
  hpiKMVeryLoose_stat         int[],
  hd1Lund                     int[],
  hd1Idx                      int[],
  hd2Lund                     int[],
  hd2Idx                      int[],
  hTrkIdx                     int[],
  nl                          int,
  lChi2                       real[],
  lLooseKMElectronMicro_w     real[],
  lLooseKMElectronMicro_werr  real[],
  lMass                       real[],
  lMassErr                    real[],
  lTightKMElectronMicro_w     real[],
  lTightKMElectronMicro_werr  real[],
  lVtxx                       real[],
  lVtxy                       real[],
  lVtxz                       real[],
  lcosth                      real[],
  lcosthCM                    real[],
  lenergy                     real[],
  lenergyCM                   real[],
  lmuBDTLooseFakeRate_w       real[],
  lmuBDTLooseFakeRate_werr    real[],
  lmuBDTTightFakeRate_w       real[],
  lmuBDTTightFakeRate_werr    real[],
  lp3                         real[],
  lp3CM                       real[],
  lphi                        real[],
  lphiCM                      real[],
  lLooseKMElectronMicro_stat  int[],
  lLund                       int[],
  lMCIdx                      int[],
  lTightKMElectronMicro_stat  int[],
  lVtxStatus                  int[],
  lmuBDTLooseFakeRate_stat    int[],
  lmuBDTTightFakeRate_stat    int[],
  lnDaus                      int[],
  lnDof                       int[],
  ld1Lund                     int[],
  ld1Idx                      int[],
  ld2Lund                     int[],
  ld2Idx                      int[],
  ld3Lund                     int[],
  ld3Idx                      int[],
  lTrkIdx                     int[],
  ngamma                      int,
  gammaMass                   real[],
  gammaMassErr                real[],
  gammacosth                  real[],
  gammacosthCM                real[],
  gammaenergy                 real[],
  gammaenergyCM               real[],
  gammap3                     real[],
  gammap3CM                   real[],
  gammaphi                    real[],
  gammaphiCM                  real[],
  gammaLund                   int[],
  gammaMCIdx                  int[],
  gammanDaus                  int[],
  nTRK                        int,
  TRKLund                     int[],
  TRKEff                      real[],
  TRKEfferr                   real[],
  TRKchEff                    real[],
  TRKchEfferr                 real[],
  KSelectorsMap               int[],
  eSelectorsMap               int[],
  muSelectorsMap              int[],
  piSelectorsMap              int[],
  pSelectorsMap               int[]
);
